<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>Kos Tanjungpinang Syariah</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/line-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/color-switcher.css">
  <link rel="stylesheet" href="css/menu_sideslide.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <!-- Header Section Start -->
  <header id="slider-area">
    <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="lni-bulb"></span>Kos Tanjungpinang Syariah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#slider-area">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#services">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#features">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#portfolios">Tipe Kamar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#pricing">Harga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Carousel Section -->
    <div id="carousel-area">
      <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="overlay"></div>
            <img src="img/slider/bg-1.jpg" alt="">
            <div class="carousel-caption text-left">
              <h3 class="wow fadeInRight" data-wow-delay="0.2s">Selamat Datang di</h1>
                <h2 class="wow fadeInRight" data-wow-delay="0.4s">Kos Tanjungpinang Syariah!</h2>
                <h4 class="wow fadeInRight" data-wow-delay="0.6s">Eksklusif, Aman dan Nyaman</h4>
                <a class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="1.2s" target="_blank"
                  href="https://api.whatsapp.com/send?phone=6281991373127">
                  <i class="lni lni-whatsapp"></i> Hubungi Kami
                </a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img src="img/slider/bg-3.jpg" alt="">
            <div class="carousel-caption text-center">
              <h3 class="wow fadeInDown" data-wow-delay="0.3s">Kos Terbaik di Tanjungpinang</h3>
              <h2 class="wow bounceIn" data-wow-delay="0.6s">Kos Eksklusif dengan unit terbatas</h2>
             <h4 class="wow fadeInUp" data-wow-delay="0.9s">Eksklusif, Aman dan Nyaman</h4>
              <!-- <a href="#" class="btn btn-lg btn-common btn-effect wow fadeInUp" data-wow-delay="1.2s">View Works</a> -->
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img src="img/slider/bg-2.jpg" alt="">
            <div class="carousel-caption text-center">
              <h3 class="wow fadeInDown" data-wow-delay="0.3s">Cari hunian yang nyaman?</h3>
              <h2 class="wow fadeInRight" data-wow-delay="0.6s">Kos Tanjungpinang Syariah aja!</h2>
             <h4 class="wow fadeInUp" data-wow-delay="0.6s">Eksklusif, Aman dan Nyaman</h4>
              <!-- <a href="#" class="btn btn-lg btn-border wow fadeInUp" data-wow-delay="0.9s">Purchase</a> -->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </header>
  <!-- Header Section End -->

  <!-- Services Section Start -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Fasilitas Kami</h2>
        <p class="section-subtitle">Fasilitas yang dimiliki membuat setiap yang tinggal dapat merasakan kenyamanan yang
          diidamkan</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
		<img src="img/icon/Icon Website-17.svg" alt="" height="65" width="65" />
            <h4>Tempat Tidur</h4>
            <p>Kami memiliki 2 varian ukuran tempat tidur yakni tempat tidur single dan double.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
			<img src="img/icon/Icon Website-02.svg" alt="" height="65" width="65" />
            <h4>Kamar Mandi</h4>
            <p>Kami memiliki 2 varian kamar mandi yakni ada yang menggunakan shower dan ada yang menggunakan bak mandi.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
			<img src="img/icon/Icon Website-13.svg" alt="" height="65" width="65" />
            <h4>Dapur</h4>
            <p>Kami memiliki 2 varian dapur yakni dapur dengan ukuran kecil untuk pantry dan ukuran sedang.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.8s">
			<img src="img/icon/Icon Website-05.svg" alt="" height="65" width="65" />
            <h4>Lemari</h4>
            <p>Kami menyediakan lemari pakaian dengan ukuran standart dikedua tipe kamar yang kami miliki.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1s">
			<img src="img/icon/Icon Website-07.svg" alt="" height="65" width="65" />
            <h4>Internet</h4>
            <p>Kami menyediakan internet wifi sebagai penunjang para penghuni untuk beraktivitas di dalam lingkungan kos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1.2s">
			<img src="img/icon/Icon Website-06.svg" alt="" height="65" width="65" />
            <h4>Alat Kebersihan</h4>
            <p>Kami menyediakan alat kebersihan standart disetiap tipe kamar yang kami miliki untuk penunjang kebersihan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Call to Action Start
    <section class="call-action section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="cta-trial text-center">
              <h3>Are You Ready To Get Started?</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod<br> Lorem ipsum dolor sit amet, consectetuer</p>
              <a href="#" class="btn btn-common btn-effect">Purchase Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <!-- Call To Action Section Start -->
  <section id="cta" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12">
          <div class="cta-text">
            <h5>Masih bingung mencari kos yang nyaman? Hubungi Kami!</h5>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 text-right">
          <a href="whatsapp://send?text=Apakah ada kamar kosong?&phone=+6281228256772" class="btn btn-border">Hubungi
            Kami</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Call To Action Section Start -->
<!-- Services Section Start -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Kenapa Memilih Kami?</h2>
        <p class="section-subtitle">Keunggulan yang dimiliki membuat kami menjadi berbeda.</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
		<img src="img/icon/Icon Website-22.svg" alt="" height="65" width="65" />
            <h4>Konsep Syariah</h4>
            <p>Kami mengedepankan konsep syariah dalam penyewaan kamar dimana tidak boleh ada penghuni yang bukan suami istri yang berkenan untuk diperbolehkan masuk kedalam kamar. Bagi pasutri diizinkan apabila memiliki dokumen pendukung yang sah.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
			<img src="img/icon/Icon Website-10.svg" alt="" height="65" width="65" />
            <h4>Aman</h4>
            <p>Lingkungan kos yang aman karena dijaga 24 jam.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
			<img src="img/icon/Icon Website-23.svg" alt="" height="65" width="65" />
            <h4>Eksklusif</h4>
            <p>Kami menyediakan hunian yang nyaman, aman, tentram yang membuat para penghuninya betah berlama lama di lingkungan sekitar kos.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.8s">
			<img src="img/icon/Icon Website-18.svg" alt="" height="65" width="65" />
            <h4>Area Parkir</h4>
            <p>Kami memiliki area parkir yang luas yang bisa menampung setiap kendaraan para pemilik hunian dan para tamu yang datang.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1s">
			<img src="img/icon/Icon Website-24.svg" alt="" height="65" width="65" />
            <h4>Lingkungan Nyaman</h4>
            <p>Kami memiliki lingkungan yang nyaman dan asri yang membuat para pemilik hunian dan tamu nyaman.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1.2s">
			<img src="img/icon/Icon Website-19.svg" alt="" height="65" width="65" />
            <h4>Bantuan 24 Jam</h4>
            <p>Kami menyediakan bantuan 24 jam kepada setiap pemilik hunian agar apabila terdapat kendala akan bisa segera ditangani lebih lanjut.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->  
  <!-- Features Section Start
  <section id="features" class="section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Kenapa Memilih Kami?</h2>
        <p class="section-subtitle">Keunggulan yang dimiliki membuat kami menjadi berbeda.</p>
      </div>
      <div class="row">
        <!-- Start featured
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="featured-box">
            <div class="featured-icon">
              <img src="img/icon/Icon Website-22.svg" alt="" height="65" width="65" />
            </div>
            <div class="featured-content">
              <h4>Syariah</h4>
              <p>Kami mengedepankan konsep syariah dalam penyewaan kamar dimana tidak boleh ada penghuni yang bukan suami istri yang berkenan untuk diperbolehkan masuk kedalam kamar. Bagi pasutri diizinkan apabila memiliki dokumen pendukung yang sah.</p>
          </div>
        </div>
        <!-- End featured -->
        <!-- Start featured
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="featured-box">
            <div class="featured-icon">
              <img src="img/icon/Icon Website-10.svg" alt="" height="65" width="65" />
            </div>
            <div class="featured-content">
              <h4>Aman</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                magna aliqua.</p>
            </div>
          </div>
        </div>
        <!-- End featured -->
        <!-- Start featured
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="featured-box">
            <div class="featured-icon">
              <img src="img/icon/Icon Website-23.svg" alt="" height="65" width="65" />
            </div>
            <div class="featured-content">
              <h4>Eksklusif</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                magna aliqua.</p>
            </div>
          </div>
        </div>
        <!-- End featured -->
        <!-- Start featured
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="featured-box">
            <div class="featured-icon">
              <img src="img/icon/Icon Website-18.svg" alt="" height="65" width="65" />
            </div>
            <div class="featured-content">
              <h4>Area Parkir</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                magna aliqua.</p>
            </div>
          </div>
        </div>
        <!-- End featured -->
        <!-- Start featured
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="featured-box">
            <div class="featured-icon">
              <img src="img/icon/Icon Website-24.svg" alt="" height="65" width="65" />
            </div>
            <div class="featured-content">
              <h4>Lingkungan Nyaman</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                magna aliqua.</p>
            </div>
          </div>
        </div>
        <!-- End featured -->
        <!-- Start featured
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="featured-box">
            <div class="featured-icon">
              <img src="img/icon/Icon Website-19.svg" alt="" height="65" width="65" />
            </div>
            <div class="featured-content">
              <h4>Bantuan 24 Jam</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                magna aliqua.</p>
            </div>
          </div>
        </div>
        <!-- End featured -->
      </div>
    </div>
  </section>
  <!--Features Section End -->

  <!-- Start Video promo Section -->
  <section class="video-promo section">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="video-promo-content text-center">
            <a href="https://www.youtube.com/watch?v=hHGb4wZDYuk" allowscriptaccess="always" allowfullscreen="true"
              class="video-popup">
              <i class="lni-film-play"></i>
            </a>
            <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Dokumentasi Video</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Video Promo Section -->

  <!-- Portfolio Section -->
  <section id="portfolios" class="section">
    <!-- Container Starts -->
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Tipe Kamar</h2>
        <p class="section-subtitle">Kami memiliki dua varian tipe kamar yang dapat dipilih oleh para pengguna sesuai dengan kebutuhannya.</p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="controls text-center">
            <a class="filter active btn btn-common btn-effect" data-filter="all">
              Semua
            </a>
            <a class="filter btn btn-common btn-effect" data-filter=".deluxe">
              Deluxe Room
            </a>
            <a class="filter btn btn-common btn-effect" data-filter=".suite">
              Suite Room
            </a>
          </div>
        </div>
      </div>

      <!-- Portfolio Recent Projects -->
      <div id="portfolio" class="row">
        <div class="col-lg-4 col-md-6 col-xs-12 mix suite print">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/portfolio/img-1.jpg" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/portfolio/img-1.jpg"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">Deluxe Room</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 mix deluxe print">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/portfolio/img-2.jpg" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/portfolio/img-2.jpg"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">Deluxe Room</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 mix suite">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/portfolio/img-3.jpg" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/portfolio/img-3.jpg"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">Deluxe Room</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 mix deluxe">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/portfolio/img-4.jpg" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/portfolio/img-4.jpg"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">Suite Room</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 mix suite">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/portfolio/img-5.jpg" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/portfolio/img-5.jpg"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">Suite Room</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 mix print deluxe">
          <div class="portfolio-item">
            <div class="shot-item">
              <img src="img/portfolio/img-6.jpg" alt="" />
              <div class="single-content">
                <div class="fancy-table">
                  <div class="table-cell">
                    <div class="zoom-icon">
                      <a class="lightbox" href="img/portfolio/img-6.jpg"><i class="lni-zoom-in item-icon"></i></a>
                    </div>
                    <a href="#">Suite Room</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container Ends -->
  </section>
  <!-- Portfolio Section Ends -->

  <!-- Start Pricing Table Section -->
  <div id="pricing" class="section pricing-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Harga</h2>
        <p class="section-subtitle">Pilih sendiri harga yang sesuai dengan kebutuhanmu.</p>
      </div>

      <div class="row pricing-tables">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Harian</h2>
              <div class="price">IDR 300.000</div>
              <ul>
                <li>Gratis Sarapan Pagi</li>
                <li>Gratis Makanan Ringan</li>
                <li>Gratis antar jemput ke pelabuhan / bandara</li>
                <li> - </li>
                <li> - </li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="whatsapp://send?text=Apakah ada kamar kosong?&phone=+6281228256772"
                class="btn btn-common btn-effect">Pesan Sekarang</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table pricing-big">
            <div class="pricing-details">
              <h2>Mingguan</h2>
              <div class="price">IDR 1.000.000</div>
              <ul>
                <li>Gratis Sarapan Pagi</li>
                <li>Gratis Makanan Ringan</li>
                <li>Gratis antar jemput ke pelabuhan / bandara</li>
                <li>Gratis listrik</li>
                <li> - </li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="whatsapp://send?text=Apakah ada kamar kosong?&phone=+6281228256772"
                class="btn btn-common btn-effect">Pesan Sekarang</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="pricing-table">
            <div class="pricing-details">
              <h2>Bulanan</h2>
              <div class="price">IDR 2.500.000</div>
              <ul>
                <li>Gratis Sarapan Pagi</li>
                <li>Gratis Makanan Ringan</li>
                <li>Gratis antar jemput ke pelabuhan / bandara</li>
                <li>Gratis listrik</li>
                <li>Gratis laundry</li>
              </ul>
            </div>
            <div class="plan-button">
              <a href="whatsapp://send?text=Apakah ada kamar kosong?&phone=+6281228256772"
                class="btn btn-common btn-effect">Pesan Sekarang</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Pricing Table Section -->

  <!-- Testimonial Section Start -->
  <section class="testimonial section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Bagaimana pendapat mereka?</h2>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="testimonials" class="touch-slider owl-carousel">
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">Sugiarti</a></h2>
                    <span>Karyawan Swasta</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">Berkat adanya website kos Tanjungpinang Syariah, saya udah nggak perlu repot
                    repot lagi keliling keliling cari kosan, tinggal scroll pilih kamar yang tersedia dan sesuai budget
                    dan tinggal konfirmasi ke Admin nya deh. Terima kasih Kos Tanjungpinang Syariah!</p>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star"></i></span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">Nurul</a></h2>
                    <span>Pelajar</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">Sangat terbantu dengan adanya Kos Tanjungpinang Syariah aku jadi gampang cari
                    kamar kos yang sesuai dengan keinginan, karena merantau ke Tanjungpinang dan masih belum tau
                    wilayahnya, jadi tinggal searching aja deh di websitenya.</p>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">- Raddim</a></h2>
                    <span>Pelajar</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">Kamar dan fasilitas kosannya sesuai dengan deskripsi, kosannya juga stategis
                    deket kampus, jadi nggak perlu jauh jauh deh ke kampusnya, hehe.</p>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star"></i></span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/img4.jpg" alt="">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">Supri</a></h2>
                    <span>Wiraswasta</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">Kebetulan pas lagi ada keperluan ke Tanjungpinang, eh nyari hunian harian dapet
                    kosan harian yang fasilitasnya nggak kalah dengan hotel, harganya juga bersaing, jadi makin tenang
                    deh selama ada di Tanjungpinang.</p>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="author">
                  <div class="img-thumb">
                    <img src="img/testimonial/img5.jpg" alt="">
                  </div>
                  <div class="author-info">
                    <h2><a href="#">- Joshua</a></h2>
                    <span>Pelajar</span>
                  </div>
                </div>
                <div class="content-inner">
                  <p class="description">Udah berkali kali cari kosan yang nyaman, fasilitas lengkap, harganya juga
                    lumayan terjangkau, baru kali ini deh ketemu kosan yang super duper oke, terima kasih Kos
                    Tanjungpinang Syariah!.</p>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star-filled"></i></span>
                  <span><i class="lni-star"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->


  <!-- Contact Section Start
    <section id="contact" class="section">      
      <div class="contact-form">
        <div class="container">
          <div class="section-header">          
            <h2 class="section-title">Get In Touch</h2>
            <span>Contact</span>
            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis.</p>
          </div>
          <div class="row">          
            <div class="col-lg-9 col-md-9 col-xs-12">
              <div class="contact-block">
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="7" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common btn-effect" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
        <div class="col-lg-3 col-md-3 col-xs-12">
              <div class="contact-deatils">
                <!-- Content Info
                <div class="contact-info_area">
                  <div class="contact-info">
                    <i class="lni-map"></i>
                    <h5>Location</h5>
                    <p>1900 Pico Blvd, New York br Centernial, colorado</p>
                  </div>
                  <!-- Content Info
                  <div class="contact-info">
                    <i class="lni-star"></i>
                    <h5>E-mail</h5>
                    <p>info@example.com</p>
                  </div>
                  <!-- Content Info
                  <div class="contact-info">
                    <i class="lni-phone"></i>
                    <h5>Phone</h5>
                    <p>+48 123 456 789</p>
                  </div>
                  <!-- Icon
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> 
        </div> 
      </div>        
    </section>
    Contact Section End -->

  <!-- Map Section Start -->
  <section id="google-map-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 padding-0">
          <object style="border:0; height: 450px; width: 100%;"
            data="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15957.269058167014!2d104.5101801!3d0.9080477!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d20512ede12df88!2sPT.%20Raddim%20Mitra%20Solusi!5e0!3m2!1sen!2sid!4v1594709277824!5m2!1sen!2sid"></object>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section End -->

  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Area Start -->
    <!-- <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <h3>Kos Tanjungpinang Syariah</h3>
              <div class="textwidget">
                <p>Kos Tanjungpinang Syariah merupakan kos kosan ekskulif pertama berbasis syariah di Tanjungpinang.</p>
              </div>
              <ul class="footer-social">
                <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
              </ul> 
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Short Link</h3>
                <ul class="menu">
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Advance Sarch</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Us</h3>
                <ul class="contact-footer">
                  <li>
                    <strong>Alamat :</strong> <span>Perum. Mahkota Alam Raya, Blk. Anyelir No.11A, Batu IX, East Tanjungpinang, Tanjung Pinang City, Riau Islands 29125</span>
                  </li>
                  <li>
                    <strong>Telephone / Whatsapp :</strong> <span>+62 812-2825-6772</span>
                  </li>
                  <li>
                    <strong>E-mail :</strong> <span><a href="#">info@kostanjungpinangsyariah.com</a></span>
                  </li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Instagram</h3>
                <ul class="instagram-footer">
                  <li><a href="#"><img src="img/instagram/insta1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/instagram/insta2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/instagram/insta3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/instagram/insta4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/instagram/insta5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="img/instagram/insta6.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
    </section>
    <!-- Footer area End -->

    <!-- Copyright Start  -->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info float-left">
              <p>COPYRIGHT ©  2020 KOS TANJUNGPINANG SYARIAH. <a href="#" rel="nofollow">ALL RIGHTS RESERVED.</a></p>
            </div>
            <!--<div class="float-right">  
                <ul class="nav nav-inline">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">About Prime</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Return Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-arrow-up"></i>
  </a>

  <div id="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/color-switcher.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.vide.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

</body>

</html>